---
variables:
  TWINE_USERNAME: SECURE
  TWINE_PASSWORD: SECURE

image: registry.gitlab.com/bioboxes/bioboxes-py/image@sha256:58b0393bb5345b2ba5bc5d39c23594ba7545bcd5c5da69f98ad03dd1ccaec3f8

stages:
  - test
  - publish

publish_pypi:
  stage: publish
  script:
    - make publish
  only:
    - master

docker_1.9:
  variables:
    DOCKER_API_VERSION: '1.19'
  stage: test
  services:
    - docker:1.9-dind
  script:
    - make bootstrap
    - make unsupported

docker_1.10:
  variables:
    DOCKER_API_VERSION: '1.22'
  stage: test
  services:
    - docker:1.10-dind
  script:
    - make bootstrap
    - make test

docker_1.11:
  variables:
    DOCKER_API_VERSION: '1.23'
  stage: test
  services:
    - docker:1.11-dind
  script:
    - make bootstrap
    - make test

docker_1.12:
  stage: test
  services:
    - docker:1.12-dind
  script:
    - make bootstrap
    - make test

docker_1.13:
  stage: test
  services:
    - docker:1.13-dind
  script:
    - make bootstrap
    - make test

docker_17.03:
  stage: test
  services:
    - docker:17.03.1-ce-dind
  script:
    - make bootstrap
    - make test
