[tox]
envlist = py27,py3

[testenv]
basepython =
	py27: python2.7
	py3: python3
passenv = DOCKER* CIRCLE*
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/development.txt
commands = python -m pytest {posargs}
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 4228211735
