[tox]
envlist = py27,py3
skipsdist = True

[testenv]
passenv = DOCKER*
deps= -r{toxinidir}/requirements/default.txt
      -r{toxinidir}/requirements/development.txt
commands = python -m pytest {posargs}
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 4228211735
